{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "minitwitSqlite": "DataSource=minitwit.db;Cache=Shared",
    "temporarySqlite": "DataSource="
  },
"AllowedHosts": "*"
}
